<!DOCTYPE html>
<html>
  <head>
    <title>GPG Net</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <script src="openpgp.min.js"></script>

    <style type="text/css">
      :root {
        --c0: #22223b;
        --c1: #4a4e69;
        --c2: #9a8c98;
        --c3: #c9ada7;
        --c4: #f2e9e4;

        --bg: var(--c0);
        --fg: var(--c4);
        --link: var(--c3);

        --margin: 1rem;
      }

      html {
        font-size: 20px;
        color: var(--fg);
        background-color: var(--bg);
      }

      @media (pointer: none), (pointer: coarse) {
        html {
          font-size: 28px;
        }

        button {
          font-size: 1.5rem !important;
          margin: 0.05rem 0px;
          padding: 0.4rem !important;
        }
      }

      a {
        color: var(--link);
      }

      body,
      button,
      textarea {
        font-family: Consolas;
      }

      pre,
      textarea {
        font-family: monospace;
      }

      textarea {
        width: 500px;
        border: 1px solid silver;
        border-radius: 3px;
        padding: 0.2rem;
      }

      button {
        font-size: 1rem;
        border: 1px solid black;
        background: white;
        cursor: pointer;
        padding: 3px 5px 1px 5px;
      }

      pre,
      textarea,
      input {
        font-size: 0.8rem;
      }

      h2 {
        margin: 0;
        font-weight: normal;
      }

      #private-key {
        display: none;
      }

      #private-key.visible {
        display: block;
      }

      .hint {
        font-size: 0.8rem;
        margin: 0;
        color: var(--c3);
      }

      article {
        display: flex;
        flex-direction: column;
      }

      article > * {
        flex-grow: 0;
      }

      html,
      body {
        margin: 0px;
      }

      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      body > * {
        flex-grow: 1;
      }

      article {
        margin: var(--margin);
        max-width: calc(100vw - 2rem);
      }

      article > section {
        margin-bottom: 1rem;
      }

      #output-section {
        flex-grow: 1;
      }

      textarea,
      button {
        background-color: var(--c1);
        color: var(--c4);
      }

      textarea {
        min-height: 16vh;
        min-width: 32rem;
      }

      #output {
        padding: 1rem;
        color: var(--bg);
        background-color: var(--c2);
        max-width: 29rem;
      }

      #output:empty {
        display: none;
      }

      .inline {
        display: flex;
        flex-direction: row;
        align-items: baseline;
      }

      .inline > * {
        margin-right: 0.5rem;
      }

      .inline:last-child {
        margin-right: 0px;
      }
    </style>
  </head>
  <body>
    <article>
      <header class="inline">
        <h1>GPG2Go</h1>
        <p>Minimal, client-side encryption tool</p>
      </header>

      <section>
        <div class="message">
          <h2>File/Message to encrypt</h2>
          <input type="file" id="the-file" name="the-file" />
          <br />
          <textarea rows="5"></textarea>
        </div>
      </section>

      <section>
        <div id="public-keys">
          <div class="public-key">
            <h2>Public key</h2>
            <p class="hint">
              Only the person who has a private key will be able to decrypt the
              message.
            </p>
            <textarea rows="5"></textarea>
          </div>
        </div>
      </section>

      <section>
        <div id="private-key">
          <h2>Private Key</h2>
          <textarea rows="5"></textarea>
          <h2>Passphrase</h2>
          <textarea rows="2"></textarea>
        </div>
      </section>
      <section>
        <div id="button-row">
          <button id="encrypt">Encrypt</button>
          <button id="add-public-key">Add Public Key</button>
          <button id="add-private-key">Add Private Key</button>
          <button id="copy-btn">Copy</button>
          <button id="dl-btn">Download</button>
        </div>
      </section>

      <section id="output-section">
        <pre id="output"></pre>
      </section>

      <footer>
        <p>
          This page uses the open source
          <a href="https://github.com/openpgpjs/openpgpjs">OpenPGP.js</a>
          library. It does not submit anything to the server. Everything happens
          in your browser and is completely lost when you close this page. This
          webpage is as secure as your device is. You can find public keys for
          many users on <a href="https://keybase.io">Keybase</a>.
        </p>
      </footer>
    </article>

    <!-- END OF CONTENT -->
    <script>
      const $ = (query) => document.querySelector(query);
      const queryAll = (query) =>
        Array.prototype.slice.apply(document.querySelectorAll(query));
      const publicKeyTemplate = $("#public-keys").innerHTML;

      $("#add-public-key").addEventListener("click", () => {
        const element = document.createElement("div");
        element.innerHTML = publicKeyTemplate;
        $("#public-keys").appendChild(element);
      });

      $("#add-private-key").addEventListener("click", () => {
        $("#private-key").className = "visible";
      });

      function getKey(textarea, type) {
        const { value } = textarea;
        if (!value) {
          throw new Error(`${type} key missing`);
        }
        return openpgp.key.readArmored(value).keys[0];
      }

      function getPrivateKey() {
        if ($("#private-key").className !== "visible") {
          return Promise.resolve();
        }

        const [key, passphrase] = queryAll("#private-key textarea");
        return openpgp
          .decryptKey({
            privateKey: getKey(key, "private"),
            passphrase: passphrase.value,
          })
          .then(({ key }) => key);
      }

      function getContent() {
        return new Promise((resolve, reject) => {
          let data = null;
          const textInput = $(".message textarea");
          if (textInput.value) {
            resolve(btoa(textInput.value));
          } else {
            resolve(getBase64($('input[type="file"]').files[0]));
          }
        });
      }

      function getBase64(file) {
        const matcher = /^data:[^/]+\/[^;]+;base64,(.+)$/;
        return new Promise((resolve, reject) => {
          const reader = new FileReader();
          reader.readAsDataURL(file);
          reader.onload = () => {
            resolve(matcher.exec(reader.result)[1]);
          };
          reader.onerror = function (error) {
            reject("Error: ", error);
          };
        });
      }

      function getOutput() {
        const outputEl = $("#output");
        return outputEl.textContent || "";
      }

      function copyOutput() {
        const text = getOutput();
        navigator.clipboard.writeText(text);
      }

      $("#dl-btn").addEventListener("click", () => {
        const text = getOutput();
        const file = new Blob([text]);
        const filename = "encrypted.txt.b64.gpg";

        // Support for IE10+ like a mad man
        if (window.navigator.msSaveOrOpenBlob) {
          window.navigator.msSaveOrOpenBlob(file, filename);
        } else {
          const a = document.createElement("a"),
            url = URL.createObjectURL(file);
          a.href = url;
          a.download = filename;
          a.style = "display: none";
          document.body.appendChild(a);
          a.click();
          setTimeout(function () {
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
          }, 0);
        }
      });

      $("#copy-btn").addEventListener("click", () => {
        copyOutput();
      });

      $("#encrypt").addEventListener("click", () => {
        Promise.all([getContent(), getPrivateKey()])
          .then(([data, privateKey]) => {
            const options = {
              data,
              publicKeys: queryAll(".public-key textarea").map((el) =>
                getKey(el, "public")
              ),
              privateKey: privateKey,
              armor: true,
            };

            const outputElement = $("#output");
            return openpgp.encrypt(options).then((results) => {
              outputElement.innerHTML = results.data;
            });
          })
          .catch((err) => alert(err.message));
      });

      (function parsePath() {
        const textAreas = queryAll(".public-key textarea");
        if (textAreas.map((el) => el.innerHTML).filter(Boolean).length > 0) {
          return;
        }

        const queryParams = window.location.search;
        const { 1: kbu } = /^\?.*kbu=([a-zA-Z0-9-_]+)[^a-zA-Z0-9-_]*$/.exec(
          queryParams
        );

        if (!kbu) {
          return;
        }

        fetch(`https://keybase.io/${kbu}/pgp_keys.asc`)
          .then((res) => res.text())
          .then((data) => {
            textAreas.forEach((el) => {
              el.innerHTML = data;
            });
          });
      })();
    </script>
  </body>
</html>
